body {
    margin: 0;
}

button {
    color: black;
    background-color: rgb(227, 194, 10);
    font-size: xx-large;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 200px;
    height: 100px;
    border-radius: 50px;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

header {
    flex: 10%;
    display: flex;
    flex-direction: column;
    background-color: rgb(171, 227, 171);
    align-items: center;
}

main {
    flex: 80%;
    display: flex;
    background-color: black;
    border: solid 10px rgb(227, 194, 10);
    align-items: center;
    justify-content: space-evenly;
}

.card-img-top {
    padding: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

.card-body:hover {
    transform: scale(1.2);
}

.card-title {
    display: flex;
    justify-content: center;
}

footer {
    flex: 10%;
    background-color: rgb(171, 227, 171);
}

@media screen and (mix-width: 800px) {
    .container {
        flex-direction: column;
        justify-content: space-evenly;
        gap: 20px;
    }
    .card-body {
        text-align: center;
    }
}